{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mminhdb.database.windows.net,1433;Initial Catalog=dataemployee;Persist Security Info=False;User ID=employee;Password=Nguyenminh123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSection": {
    "Key": "muanhhuhuyenthaominhoianhyeutatcacacemhh",
    "Issuer": "http://localhost:7083",
    "Audience": "http://localhost:7083"
  }

}
